{
  "name": "webpage_cs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^3.6.4",
    "bootstrap": "^5.3.2",
    "flowbite": "^2.2.1",
    "sass": "^1.69.5",
    "svelte": "^4.2.9",
    "tailwindcss": "^3.4.1"
  }
}
