{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@sections/*": [
        "src/sections/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@icons/*": [
        "src/icons/*"
      ],
      "@images/*": [
        "src/images/*"
      ],
      "@styles/*":[
        "src/styles/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "extends": "astro/tsconfigs/base"
}
